<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search Widget -->
   
    
    <!-- Location Found -->
   
    	<item android:id="@+id/settings"
          android:icon="@drawable/ic_action_settings"
          android:title="Settings"
          android:showAsAction="always" />	
       <item android:id="@+id/refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="Refresh"
          android:showAsAction="always" />	
    <!-- Help -->
    <item android:id="@+id/powell"
          android:icon="@drawable/ic_action_help"
          android:title="Powell Library" 
          android:showAsAction="never"/>
    
     <item android:id="@+id/yrl"
          android:icon="@drawable/ic_action_refresh"
          android:title="Young Research Library"
          android:showAsAction="never" />
     
    <!-- Check updates -->
    <item android:id="@+id/sel"
          android:icon="@drawable/ic_action_refresh"
          android:title="Science and Engineering Library"
          android:showAsAction="never" />
    
    <item android:id="@+id/music"
          android:icon="@drawable/ic_action_refresh"
          android:title="Music Library"
          android:showAsAction="never" />
     
     <item android:id="@+id/management"
          android:icon="@drawable/ic_action_refresh"
          android:title="Management Library"
     android:showAsAction="never" />
     
     <item android:id="@+id/arts"
          android:icon="@drawable/ic_action_refresh"
          android:title="Arts Library"
          android:showAsAction="never" />
     
     
          
     
     <item android:id="@+id/law"
          android:icon="@drawable/ic_action_refresh"
          android:title="Law Library"     
          android:showAsAction="never" />
     
     <item android:id="@+id/biomed"
          android:icon="@drawable/ic_action_refresh"
          android:title="Biomedical Library"
          android:showAsAction="never" />
       
   
    
           
</menu>
